# ModelGraph2

./: LICENSE  README.md
ModelGraph/ModelGraph.Control/: Controller.cs  ModelGraph.Control.csproj
ModelGraph/ModelGraph.Control/Controller1/: Controller1.cs
ModelGraph/ModelGraph.Core/: ModelGraph.Core.csproj
ModelGraph/ModelGraph.Core/Adapter/: IRepository.cs
ModelGraph/ModelGraph.Core/Chef/: Chef.cs  ChefChange.cs  ChefColumn.cs  ChefCompute.cs  ChefEnum.cs  ChefError.cs  ChefForest.cs  ChefGraph.cs  ChefIdentity.cs  ChefModelAsync.cs  ChefModelData.cs  ChefPath.cs  ChefQuery.cs  ChefRelation.cs  ChefRepository.cs  ChefSelfTest.cs  ChefSerializer.cs  ChefSettings.cs  ChefStaticEnum.cs  ChefStaticProperty.cs  ChefStaticReference.cs  ChefStaticRelation.cs  ChefStaticRelation2.cs  ChefStaticStore.cs  ChefSymbol.cs  ChefView.cs
ModelGraph/ModelGraph.Core/Enum/: EnumRoot.cs  EnumX.cs  EnumZ.cs  Enum_Aspect.cs  Enum_AspectType.cs  Enum_Attatch.cs  Enum_AttatchType.cs  Enum_BarWidth.cs  Enum_CompuType.cs  Enum_Connect.cs  Enum_ConnectType.cs  Enum_Contact.cs  Enum_ContactType.cs  Enum_DashStyle.cs  Enum_Facet.cs  Enum_FacetType.cs  Enum_Labeling.cs  Enum_LabelingType.cs  Enum_LineStyle.cs  Enum_Pairing.cs  Enum_PairingType.cs  Enum_Resizing.cs  Enum_ResizingType.cs  Enum_SideType.cs  Enum_ValueType.cs  PairX.cs  PairZ.cs
ModelGraph/ModelGraph.Core/Error/: Error.cs  ErrorMany.cs  ErrorManyAux.cs  ErrorManyAux2.cs  ErrorNone.cs  ErrorNoneAux.cs  ErrorNoneAux2.cs  ErrorOne.cs  ErrorOneAux.cs  ErrorOneAux2.cs  ErrorRoot.cs
ModelGraph/ModelGraph.Core/Graph/: Color.cs  Edge.cs  GraphX.cs  Node.cs  NodeEdge.cs  SymbolX.cs
ModelGraph/ModelGraph.Core/Item/: Dummy.cs  DummyItem.cs  Item.cs  RowX.cs  ViewX.cs
ModelGraph/ModelGraph.Core/Model/: CircularBuffer.cs  FilterSort.cs  IModel.cs  IPageControl.cs  IRootModel.cs  ItemModel.cs  LineAction.cs  LineCommand.cs  LineModel.cs  ModelAction.cs  ModelBuffer.cs  ModelCommand.cs  ModelGraphCore.cs  PropertyModel.cs  RootModel.cs  RootTreeModel.cs  TreeModel.cs
ModelGraph/ModelGraph.Core/Properties/: ExtraAssemblyInfo.cs
ModelGraph/ModelGraph.Custom/: Class1.cs  ModelGraph.Custom.csproj
(+437 files in other folders)
