<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModelGraph.Common\ModelGraph.Common.csproj" />
    <ProjectReference Include="..\ModelGraph.Core\ModelGraph.Core.csproj" />
    <ProjectReference Include="..\ModelGraph.Custom\ModelGraph.Custom.csproj" />
  </ItemGroup>

</Project>
